[loggers]
keys=root,preprocessor,builder, network

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_preprocessor]
level=DEBUG
qualname=preprocessor
handlers=consoleHandler, fileHandler
propagate=0

[logger_network]
level=ERROR
qualname=network
handlers=consoleHandler, fileHandler
propagate=0

[logger_builder]
level=ERROR
qualname=builder
handlers=consoleHandler, fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("../general.log", 'a')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s
