[loggers]
keys=root,preprocessor

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_preprocessor]
level=DEBUG
qualname=preprocessor
handlers=consoleHandler, fileHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=simpleFormatter
args=("../preprocessor.log", 'a')

[formatter_simpleFormatter]
format=%(asctime)s | %(levelname)-8s | %(filename)s-%(funcName)s-%(lineno)04d | %(message)s